spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-training
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin
third.party.apiKey=aa1286cf
spring.data.redis.host=localhost
spring.data.redis.port=6379
springdoc.swagger-ui.path=/swagger-ui.html


